body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    
    
}
/* .navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 55, 55);
    color:rgb(255, 255, 255);
    margin:0px;
    font-size: 40px;
    font-family: "Ubuntu", serif;
    
}*/
/* #logo{
    width: 60px;
    height: 60px;
    border-radius: 30px;
} */

.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-between;
    padding:0px 60px;
    background-color: rgb(0, 0, 0);

}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline-block;
}
.navoptions{
    
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    font-weight: 550;
    font-family: monospace;
    font-style: normal;
    color: white;
}

*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

}
#gamesync-logo{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.logo{
    width: 250px;
    height: 100px;
    font-family: "Ubuntu", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
    font-size: 30px ;
    color: white;
}
/*#contactButton{
    border: 2px solid black;
    padding: 3px 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-family: "Ubuntu", serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(68, 0, 146);
    background-color: rgb(255, 255, 255);
     
}
#contactButton{
    display: inline-block;
}
.contactButton:hover #contactButton{
    transform: scale(1.1);
    transition-duration: 200ms;
    background-color: rgb(144, 115, 202);
    
}*/

.menuButton{
    position: absolute;
    right: 30px;
    ;
}
#menu{
    width: 30px;
    height: 30px;
    display: none;
}

@media screen and (max-width:900px){
    .navoptions{
        display: none;
    }
    .contactButton{
        display: none;
    }

    #menu{
        display: inline-block;
    }
}

.labelsection{
    color: blue;
    font-weight: bold;
}


   

.feature-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(55, 55, 55);
    margin-top: 0 px;
    gap: 20px;
    color:white;
    background: url(images/bggamepage.jpg) no-repeat;
    background-position: center;
    
}
.feature-content{
    width: 30%;
    height: 3rem;

}

.main-info{
    text-align: center;
    margin: 10px;
}    
.feature-heading{
    margin: 0px;
    font-family: monospace;
}

.feature-grid{
    
    width: 50%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 3rem;

}
.icon-container{
    width: 3rem;
    height: 3rem;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:1.5rem;
}
.icon-image{
    width: 2rem;
    height: 2rem;
}  
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 5px;
}
.feature-title{
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
}
.card-info{
    height: 60%;
    margin: 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem; 
}
.feature-card:nth-child(1){
    background-color:transparent;
    backdrop-filter:blur(20px) ;
    
}

.feature-card:nth-child(2){
    background-color:transparent;
    backdrop-filter:blur(40px) ;
    
}
.feature-card:nth-child(3){
    background-color:transparent;
    backdrop-filter:blur(40px) ;
    
}
.feature-card:nth-child(4){
    background-color:transparent;
    backdrop-filter:blur(40px) ;
    
}
.feature-card:nth-child(5){
    background-color:transparent;
    backdrop-filter:blur(40px) ;
    
}
.feature-card:nth-child(6){
    background-color:transparent;
    backdrop-filter:blur(40px) ;
    
}
@media screen and (max-width:900px){
    .feature-grid{
    
        width: 50%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
    
    }
}
.feature-card:nth-child(1):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(2):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(3):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(4):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(5):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(6):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}
.news-form{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(235, 235, 235); */
}
.form-container{
    background-color: rgb(206, 85, 152);
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;

}

.footer-container{
    background-color: rgb(54, 54, 54);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}