body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(254,188,251);
    background: linear-gradient(90deg, rgba(254,188,251,1) 0%, rgba(249,192,255,1) 46%, rgba(255,255,255,1) 100%);
}
.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-between;
    padding:0px 60px;
    background-color: rgb(55, 55, 55);

}
.navoptions{
    
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    font-weight: 550;
    font-family: monospace;
    font-style: normal;
    color: white;
}

*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

}
#gamesync-logo{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.logo{
    width: 250px;
    height: 100px;
    font-family: "Ubuntu", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items:center;
    font-size: 30px ;
    color: white;
}
    
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline-block;
}
#contactButton{
    border: 2px solid black;
    padding: 3px 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    font-family: "Ubuntu", serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(68, 0, 146);
    background-color: rgb(255, 255, 255);
     
}
#contactButton{
    display: inline-block;
}
.contactButton:hover #contactButton{
    transform: scale(1.1);
    transition-duration: 200ms;
    background-color: rgb(144, 115, 202);
    
}

.menuButton{
    position: absolute;
    right: 30px;
    ;
}
#menu{
    width: 30px;
    height: 30px;
    display: none;
}

@media screen and (max-width:900px){
    .navoptions{
        display: none;
    }
    .contactButton{
        display: none;
    }

    #menu{
        display: inline-block;
    }
}

.main{
    margin-top: 80px;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    

}
.labelsection{
    color: blue;
    font-weight: bold;
}

#heroimage{
    width: 30vw;
    border-radius: 15px;
    box-shadow: 0px 10px 20px;
}
h1{
    font-family: monospace;
    font-weight: bold;
    text-shadow: 0px 0.5px 1px;
}
.section-description{
    font-size: 17px;
}
.content{
    height: 20rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    animation-name: slide-from-left;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    opacity: 0;
}
@keyframes slide-from-left{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
   
}

.button-group{
    width: 90%;
    display: flex;
    justify-content: space-between;
    
}
#button-left{
    background-color: rgb(111, 49, 227);
    color: white;
    padding: 7px;
    border-radius: 5px;
    font-family: monospace;
    font-weight: bold;
}
#button-right{
    background-color: rgb(60, 60, 60);
    color: white;
    padding: 7px;
    border-radius: 5px;
    font-family: monospace;
    font-weight: bold;
}

.leftbutton:hover #button-left{
    transform: scale(1.1);
    transition-duration: 200ms;
    background-color: rgb(108, 41, 241);
    
}
.rightbutton:hover #button-right{
    transform: scale(1.1);
    transition-duration: 200ms;
    background-color: rgb(78, 77, 79);
}

@media screen and (max-width:900px){
    .main{
        margin-top: 50px;
        display:flex;
        flex-direction: column;
        gap: 30px;
        
    }
    .content{
        width: 100%;
        display: flex;
        
        align-items: center;
    }
    .section-title{
        text-align: center;
    }
    .section-description{
        text-align: center;
    }
    #heroimage{
        width: 100%;
        height: 100%;
    }
    
}
.feature-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(235, 235, 235);
    margin-top: 120px;
    gap: 20px;
    
}
.feature-content{
    width: 50%;
    height: 5rem;

}

.main-info{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 10px;
}    
.feature-heading{
    font-family: monospace;
}
#feature-para{
    font-size: 17px;
    font-weight: bold;
    color: rgb(45, 45, 45);
}
.feature-grid{
    
    width: 50%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 3rem;

}
.icon-container{
    width: 3rem;
    height: 3rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
}
.icon-image{
    width: 2rem;
    height: 2rem;
}  
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 5px;
}
.feature-title{
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
}
.card-info{
    height: 60%;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem; 
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:900px){
    .feature-grid{
    
        width: 50%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
    
    }
}
.feature-card:nth-child(1):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(2):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(3):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(4):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(5):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.feature-card:nth-child(6):hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}
.news-form{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(235, 235, 235); */
}
.form-container{
    background-color: rgb(206, 85, 152);
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;

}

.footer-container{
    background-color: rgb(54, 54, 54);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}